\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the adjancancy of the image}}{2}}
\newlabel{fig:matlab3}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces the image mask}}{4}}
\newlabel{fig:problem3}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces the adjancancy of the image}}{5}}
\newlabel{fig:matlab3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces the adjancancy of the image}}{5}}
\newlabel{fig:matlab3}{{4}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Matlab Code 1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces normal noise passthrough $\frac  {1}{f^2}$ filter}}{7}}
\newlabel{fig:matlab1}{{5}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Matlab Code 2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Matlab Code 3}{9}}
